<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar-apple-touch-icon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar-32x32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar-16x16.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/silver/pace-theme-bounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"tmbcan.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":220,"width_dual_column":200,"display":"always","padding":40,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":1000},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="CSP 2025 邮寄 省流：60+80+0+8 喜提坠机就是菜没别的说法">
<meta property="og:type" content="article">
<meta property="og:title" content="CSP 2025 游记">
<meta property="og:url" content="https://tmbcan.github.io/2025/11/06/CSP-2025-%E6%B8%B8%E8%AE%B0/index.html">
<meta property="og:site_name" content="Tmbcan">
<meta property="og:description" content="CSP 2025 邮寄 省流：60+80+0+8 喜提坠机就是菜没别的说法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tmbcan.github.io/2025/11/06/CSP-2025-%E6%B8%B8%E8%AE%B0/CSP-2025-%E6%B8%B8%E8%AE%B0-1.png">
<meta property="og:image" content="https://tmbcan.github.io/2025/11/06/CSP-2025-%E6%B8%B8%E8%AE%B0/CSP-2025-%E6%B8%B8%E8%AE%B0-2.png">
<meta property="og:image" content="https://tmbcan.github.io/2025/11/06/CSP-2025-%E6%B8%B8%E8%AE%B0/CSP-2025-%E6%B8%B8%E8%AE%B0-3.png">
<meta property="og:image" content="https://tmbcan.github.io/2025/11/06/CSP-2025-%E6%B8%B8%E8%AE%B0/CSP-2025-%E6%B8%B8%E8%AE%B0-4.png">
<meta property="article:published_time" content="2025-11-06T00:00:00.000Z">
<meta property="article:modified_time" content="2025-11-08T06:59:15.614Z">
<meta property="article:author" content="Tmbcan">
<meta property="article:tag" content="Tmbcan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tmbcan.github.io/2025/11/06/CSP-2025-%E6%B8%B8%E8%AE%B0/CSP-2025-%E6%B8%B8%E8%AE%B0-1.png">


<link rel="canonical" href="https://tmbcan.github.io/2025/11/06/CSP-2025-%E6%B8%B8%E8%AE%B0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tmbcan.github.io/2025/11/06/CSP-2025-%E6%B8%B8%E8%AE%B0/","path":"2025/11/06/CSP-2025-游记/","title":"CSP 2025 游记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CSP 2025 游记 | Tmbcan</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tmbcan</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-server fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>日志</a></li><li class="menu-item menu-item-chitchats"><a href="/tags/%E9%97%B2%E8%AF%9D/" rel="section"><i class="fa fa-pencil fa-fw"></i>闲话</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

 


    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">

      

        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
              <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSP-2025-%E9%82%AE%E5%AF%84"><span class="nav-number">1.</span> <span class="nav-text">CSP 2025 邮寄</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%81%E6%B5%81%EF%BC%9A60-80-0-8-%E5%96%9C%E6%8F%90%E5%9D%A0%E6%9C%BA%E5%B0%B1%E6%98%AF%E8%8F%9C%E6%B2%A1%E5%88%AB%E7%9A%84%E8%AF%B4%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">省流：60+80+0+8 喜提坠机就是菜没别的说法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">Day -？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-2"><span class="nav-number">3.</span> <span class="nav-text">Day -2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-1"><span class="nav-number">4.</span> <span class="nav-text">Day -1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-0"><span class="nav-number">5.</span> <span class="nav-text">Day 0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-0-5"><span class="nav-number">6.</span> <span class="nav-text">Day 0.5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-0-7"><span class="nav-number">7.</span> <span class="nav-text">Day 0.7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-1-2"><span class="nav-number">8.</span> <span class="nav-text">Day 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-%EF%BC%9F-2"><span class="nav-number">9.</span> <span class="nav-text">Day +？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AF%9D"><span class="nav-number">10.</span> <span class="nav-text">后话</span></a></li></ol></div>
        </div>

        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tmbcan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Tmbcan</p>
  <div class="site-description" itemprop="description">Blog - Tmbcan</div>
</div>

<!-- 这是侧边栏的 "日志、分类、标签" 的渲染 -->
<div class="site-state-wrap animated">

  <!-- nav 里的复制一遍下来就有换行了，判断条件site.posts.length改为了>=0-->
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>

  </nav>
  
  <nav class="site-state">

    <!-- nav 里的复制一遍下来就有换行了，判断条件site.categories.length改为了>=0-->
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>

    <!-- nav 里的复制一遍下来就有换行了，判断条件site.tags.length改为了>=0-->
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>

  </nav>

</div>

<!-- Upddate: 2025/6/__ -->
<!-- 我打算在侧边栏和目录栏专门加一个闲话 -->
<!-- 目录叫：chitchat，是 tag 分类下的 -->
<!-- 在 /zh-CN.yml 和 /next/_config.yml 和 /Blog/_config.yml 里加了 chitchat -->
<!-- /layout 里加了 chitchat.njk -->
<!-- 在 /Blog/source 里加了 /_data/styles.styl 并在 /next/_config.yml 里开启了 custom_file_path : style -->

<!-- Update: 2025/7/1 -->
<!-- 但是可以在 /next/_config : nemu 里设置 chitchats 的默认开启文件夹，所以现在 /layout/chitchat.njk 用不上-->
<!-- chitchat.njk 的界面不能显示日期，但是将 chitchats 内联到 \tags\闲话 之后可以显示日期 -->
<!-- 但是我打算先留着 /layout/chitchat.njk, 可以设置一个新的 /chitchat 页面 , 或许以后还有能用到的地方 -->
<!-- 把原来的 chitchat.njk 改成了 private_post.njk 用来放私密文章 -->
<!-- 我后来把 私密文章页面 改成一个 markdown 目录了，现在 private_post.njk 又没用了 -->

<!-- Update: 20250709 -->
<!-- 用一个文章，内联到 private_post.njk 页面就可以了，现在 private_post.njk 又有用了-->
<!-- 而且可以设置密码 -->

<!-- /source : index.md 同时支持 js css -->
<div class="site-state-wrap animated">
  <nav class="site-state">

    <!-- 统计 "闲话" 数量 -->
    
    
       
         
      
    
       
         
      
    
       
         
      
    
       
         
          
        
      
    
       
         
      
    
       
         
      
    
       
         
      
    
       
         
      
    
       
         
      
    
       
         
      
    
       
         
      
    
       
         
      
    
       
         
          
        
      
    
       
         
      
    
       
         
      
    
       
         
          
            
          
        
      
    
       
         
          
            
          
        
      
    
       
         
      
    
       
         
      
    
       
         
          
        
      
    
       
         
          
            
          
        
      
    
       
         
          
            
          
        
      
    

    <div class="site-state-item">
      <a href="/tags/%E9%97%B2%E8%AF%9D/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">闲话</span>
      </a>
    </div>
  </nav>
  
  <!-- 在侧边栏加 私密文章 -->
  

</div>

<!-- 这是侧边栏的 "Social Links" -->
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/Tmbcan" title="CNblog → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Tmbcan" rel="noopener me" target="_blank"><i class="fa fa-compass fa-fw"></i>CNblog</a>
        
        <!--手动换了一行-->
        <div> </div>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/Tmbcan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tmbcan" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
        
        <!--手动换了一行-->
        <div> </div>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Tmbcan@outlook.com" title="E-Mail → mailto:Tmbcan@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
        
        <!--手动换了一行-->
        <div> </div>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="/frindlinks/" title="&#x2F;frindlinks&#x2F;">友链</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="/2025/07/03/Private-refreshto/" title="&#x2F;2025&#x2F;07&#x2F;03&#x2F;Private-refreshto&#x2F;">私密文章</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tmbcan.github.io/2025/11/06/CSP-2025-%E6%B8%B8%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Tmbcan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tmbcan">
      <meta itemprop="description" content="Blog - Tmbcan">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CSP 2025 游记 | Tmbcan">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSP 2025 游记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-11-06 00:00:00" itemprop="dateCreated datePublished" datetime="2025-11-06T00:00:00Z">2025-11-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="CSP-2025-邮寄">CSP 2025 邮寄</h2>
<h3 id="省流：60-80-0-8-喜提坠机就是菜没别的说法">省流：60+80+0+8 喜提坠机就是菜没别的说法</h3>
<span id="more"></span>
<p><img src="CSP-2025-%E6%B8%B8%E8%AE%B0-1.png" alt="1"></p>
<h2 id="Day-？">Day -？</h2>
<p>看见了 @seve 的博客说要挑战考前不 0721</p>
<p>梦见了要考图上 dp，自己不会报单了，但显然梦都是不准的</p>
<p>把机房电脑上的东西尽数拷到了 U 盘上以防不备</p>
<h2 id="Day-2">Day -2</h2>
<p>晚上回了一趟家</p>
<p>刷 b 站的时候发现了车牌号之前好像见过但是没看过，遂在网站上搜索之<br>
发现珍藏的几个片站上都只有不完整版？？</p>
<p>只好动用了科技获取了完整版种子，进行下载，但是好像节点死的有点透了<br>
遂控制机房电脑日夜兼程下载，速度只有 2kb/s，提示我需要 17 天下完</p>
<p><img src="CSP-2025-%E6%B8%B8%E8%AE%B0-2.png" alt="2"></p>
<p>给自己所有的电子设备都充满了电</p>
<p>十一点窝在沙发上享用了自己真正的晚餐</p>
<p>洗完澡躺在柔软的床上安然入睡</p>
<h2 id="Day-1">Day -1</h2>
<p>生物钟 6：30 自然醒，我真是谢谢你昂<br>
怕火车上饿，于是十点就吃了中午饭<br>
随便收拾收拾直接去火车站</p>
<p>久违的见到了 @Rose_Lu 和 @Pool_tea 等人，但是有四个居然不坐同一班车<br>
橡皮哥打个 bbox 从我面前飞过了<br>
而且只有几人和我在同一个车厢，伤心<br>
上车就见到了 橡皮哥 和 wjl，心情愉悦<br>
@hdkk 在我旁边看电影，我蹭他电影看了会，心情愉悦</p>
<p>一抬头对上了 R 的眼神，严肃低头<br>
<strong>回头想看看 狼某人 结果看到了 猫神，遂严肃把头扭了回来</strong></p>
<p>进行了睡觉活动，醒来后本来想看小说，但是脑袋比较昏沉，眼睛对不上焦了，遂打开电脑推 game<br>
@hdkk 问我：“火车上真的可以玩这么可爱的游戏吗？”</p>
<p><img src="CSP-2025-%E6%B8%B8%E8%AE%B0-3.png" alt="3"></p>
<p><img src="CSP-2025-%E6%B8%B8%E8%AE%B0-4.png" alt="4"></p>
<p>到酒店后和 大被他 严肃烧水，然后点外卖<br>
结果 被他 的外卖没送餐具哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈笑死我了，开白群让他吃手抓饭<br>
他与商家进行了良好沟通，终于在二十分钟后拿到了自己的筷子</p>
<p>晚上和 大被他 开卷并打 saber，我只赢了一把</p>
<h2 id="Day-0">Day 0</h2>
<p>早上六点四十五准时被生物钟叫醒<br>
起床和 被他 去享用早餐，发现我们可能是 S2 起得非常早的<br>
回到房间后严肃进行科研</p>
<p>中午去食堂吃了碗面条，回房间睡了二十多分钟，起床收拾收拾集合</p>
<p><strong>S2 内部疑似存在内鬼把 肯妈、七亩地哥哥 和 Melo 的准考证打印错了</strong></p>
<p>和 肯爸 在一个考场，他在 2 号，我还跟他说小心太靠前导致收卷靠后<br>
结果我在倒数第二排反而是最后一排收的，因为他们从前往后依次收</p>
<h2 id="Day-0-5">Day 0.5</h2>
<p>我左边坐了个可爱的小妹妹，这么可爱的妹妹受到 OI 的摧残，真是令人汗颜</p>
<p>遂开 T1，尝试使用了六个堆进行分类讨论，发现过不去样例<br>
调了调发现过不去大样例，遂进行 hack<br>
我使用了一个 n=5 的数据把自己叉飞了，此时我认为这题绝不是那种讨论讨论就可以过的题<br>
遂开始 dp 并优化，打表并无任何收获只能 n3 走人<br>
此时算上我看其他题的时间已经过去两个小时了</p>
<p>开 T2，k=10 ？此时经过 T1 的折磨本人心态已经为 0，遂开始对 10 进行建模<br>
拼尽全力无法优化掉 m，遂开 T3</p>
<p>发现 T3 可能要上 Trie，看眼时间四十多分钟，怕来不及，遂直接写了哈希<br>
无法动任何脑子故把所有东西都扔 STL 里，然后喜提各种 RE 和 CE<br>
遂创建了 T4 文件，然后开始调 RE，在最后 1 分钟颤抖着手通过了第一个小样例</p>
<p>从座位上站起来我就知道自己彻底坠机了<br>
旁边的小妹妹在题目表上画了四个叉，老师问她啥意思，她说一个题都不会</p>
<h2 id="Day-0-7">Day 0.7</h2>
<p>出考场得知 被他 也坠机了，遂一起严肃回寝开摆</p>
<p>吃饭的时候打某手机游戏，被薄纱了<br>
正在和 被他 激战的时候突然弹出了未成年保护</p>
<p>遂收起手机开始打 steam，被他 提议俩人单独开摆过于无趣不如开火车<br>
于是我俩一起开火车开了将近四个小时，中途还发现了隐藏地图<br>
结果隔壁 16m男高 他们你画我猜声音太大被 L 秒了<br>
我俩还以为是来秒我俩的，遂一秒关闭电脑上床</p>
<p>然后发现不想睡觉，遂查看片的下载进度，发现还需要 3 个小时<br>
我非常想看到这个作品，于是用我的电脑链接酒店网络进行下载，结果半个小时直接拿下<br>
当时 被他 正准备去洗澡，他说：“信不信你今晚就能看上”，我一开始不以为意，结果真实了</p>
<p>于是用了两个小时 1.5 倍速全程品鉴了作品，很好的片子</p>
<p>看完后和 被他 聊了几句天，遂安然入睡</p>
<p>晚上秋衣太硌了，又爬起来脱上衣<br>
闲庭四逸的呼吸灯还是一如既往的逆天</p>
<h2 id="Day-1-2">Day 1</h2>
<p>早上六点半起床，看了眼手机发现 L 说早上六点四十吃饭六点五十发车<br>
遂和 被他 迅速把包拎好出门了，发现车上没几个人</p>
<p>想速速去吃饭结果路上遇见 L 告诉我们来不及了赶紧走吧<br>
遂随意打了点东西回车上了</p>
<p><strong>结果一直等到七点十分才发车</strong></p>
<p>火车站 L 问谁不愿意去团建，我正犯困呢结果被 cue 了</p>
<p>到火车上严肃睡觉一路，睡一半腿麻了醒来，突然就感觉考场上自己纯纯唐氏</p>
<p>无所谓了，到家继续倒头就睡</p>
<p>中午起来吃饭，和朋友聊了会，我亲爱的朋友有一个非常可爱的弟弟<br>
我在厨房盛米饭，他去打印讲义了，他就支了个手机在书桌上，他弟弟就睁个大眼睛在凳子上等他</p>
<p>下午一觉醒来看了看群里，大家都在激情发言，真是一副勃勃生机万物竞发的境界</p>
<p>晚上在被窝里追剧，把国庆追的剧的尾巴给看完了<br>
第二天要升旗，遂早早入睡，虽然第二天我没赶上升旗</p>
<h2 id="Day-？-2">Day +？</h2>
<p>彻底坠机了，能进 NOIP 得了，不追求那么多了，菜是原罪</p>
<p>如果 NOIP 还是坠机了，就速速去学高考；如果高考也坠机了，那就速速回老家种地<br>
不过这些就扯的有点远了</p>
<h2 id="后话">后话</h2>
<p>突然想起了一句话：给时间时间 让结束结束</p>
<p>不管怎样，希望每个你，都有属于自己的热爱，永远享受当下的生活</p>
<p><strong>人生不是走一段路，而是是体验一段风景。</strong></p>
<details>
    <summary> 与 CSP 无关的内容 </summary>
说实话，我以前不认识衡水那边的，这次没面积成功，也是一件十分伤心的事
<p>可爱游戏是去年新上的国产姛，无 R18 但是画风和配音十分精美，本人十分喜爱</p>
<p>奥对了，片子是 LZDQ-009，零几年的，南朋导演早期的纯爱作品，姛<br>
拍的非常有感觉很细腻很美好很真实，当年这个片子在姛圈内也是顶流级别的了，<br>
喜欢舞岛明理、麻里梨夏和纯爱姛的可以无脑冲了<br>
<a href="magnet:?xt=urn:btih:E8EB5660D05C99F0AA37C8C0DC3D51FECED7CE67">原始种子是这个</a>，里面有后期配的字幕也有采访内容，你懒得下也可以 NOIP 找我拷</p>
<p>有没有人和我爱好一样，我们可以私聊，进行交流</p>
<p>这篇文章的头图就是作品的封面</p>
</details>
<script src="https://giscus.app/client.js" data-repo="Tmbcan/Tmbcan.github.io" data-repo-id="R_kgDOPAgHYw" data-category="Announcements" data-category-id="DIC_kwDOPAgHY84CxiYc" data-mapping="title" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async="">
</script>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Tmbcan
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://tmbcan.github.io/2025/11/06/CSP-2025-%E6%B8%B8%E8%AE%B0/" title="CSP 2025 游记">https://tmbcan.github.io/2025/11/06/CSP-2025-游记/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/09/%E6%96%BD%E5%B7%A5%E5%85%AC%E5%91%8A/" rel="prev" title="施工公告">
                  <i class="fa fa-angle-left"></i> 施工公告
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/15/%E6%B5%8B%E8%AF%95/" rel="next" title="测试">
                  测试 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tmbcan</span>
  </div>

<!-- 底部总访客数统计
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">42k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">53 分钟</span>
  </span>
</div>
-->
  <!-- 'Hexo" 前网页链接language zh-CN footer "%s"
  <div class="powered-by">Blog <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>
  -->
  
  <div class="powered-by">Blog <a href="/"></a> | <a href="https://github.com/Tmbcan" rel="noopener" target="_blank">Powered by Tmbcan</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
