<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar-apple-touch-icon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar-32x32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar-16x16.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/silver/pace-theme-bounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"tmbcan.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":220,"width_dual_column":200,"display":"always","padding":40,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":1000},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2025.11.9 小议 - 从集体创伤看高考文化 宇宙级免责声明 之前写的东西都太土木抽象了，今天写点别的。 如果你某时不想继续阅读本文，请你迅速退出本文。如果某个观点踩到你的雷点，我向你道歉，请你迅速退出本文。 我今天只是站在学生的立场和视角，想通过片面地陈述里面的某些东西，表达自己对 高考文化等 持有的观点  集体记忆与创伤的传递  全球有  的人口经历过创伤性事件（战争、瘟疫、自然灾害、社">
<meta property="og:type" content="article">
<meta property="og:title" content="小议 - 从集体创伤看高考文化">
<meta property="og:url" content="https://tmbcan.github.io/2025/11/10/%E5%B0%8F%E8%AE%AE-%E4%BB%8E%E9%9B%86%E4%BD%93%E5%88%9B%E4%BC%A4%E7%9C%8B%E9%AB%98%E8%80%83%E6%96%87%E5%8C%96/index.html">
<meta property="og:site_name" content="Tmbcan">
<meta property="og:description" content="2025.11.9 小议 - 从集体创伤看高考文化 宇宙级免责声明 之前写的东西都太土木抽象了，今天写点别的。 如果你某时不想继续阅读本文，请你迅速退出本文。如果某个观点踩到你的雷点，我向你道歉，请你迅速退出本文。 我今天只是站在学生的立场和视角，想通过片面地陈述里面的某些东西，表达自己对 高考文化等 持有的观点  集体记忆与创伤的传递  全球有  的人口经历过创伤性事件（战争、瘟疫、自然灾害、社">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-09T21:17:00.000Z">
<meta property="article:modified_time" content="2025-11-22T02:53:19.052Z">
<meta property="article:author" content="Tmbcan">
<meta property="article:tag" content="闲话">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tmbcan.github.io/2025/11/10/%E5%B0%8F%E8%AE%AE-%E4%BB%8E%E9%9B%86%E4%BD%93%E5%88%9B%E4%BC%A4%E7%9C%8B%E9%AB%98%E8%80%83%E6%96%87%E5%8C%96/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tmbcan.github.io/2025/11/10/%E5%B0%8F%E8%AE%AE-%E4%BB%8E%E9%9B%86%E4%BD%93%E5%88%9B%E4%BC%A4%E7%9C%8B%E9%AB%98%E8%80%83%E6%96%87%E5%8C%96/","path":"2025/11/10/小议-从集体创伤看高考文化/","title":"小议 - 从集体创伤看高考文化"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>小议 - 从集体创伤看高考文化 | Tmbcan</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tmbcan</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-server fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>日志</a></li><li class="menu-item menu-item-chitchats"><a href="/tags/%E9%97%B2%E8%AF%9D/" rel="section"><i class="fa fa-pencil fa-fw"></i>闲话</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

 


    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">

      

        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
              <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-11-9-%E5%B0%8F%E8%AE%AE-%E4%BB%8E%E9%9B%86%E4%BD%93%E5%88%9B%E4%BC%A4%E7%9C%8B%E9%AB%98%E8%80%83%E6%96%87%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">2025.11.9 小议 - 从集体创伤看高考文化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%87%E5%AE%99%E7%BA%A7%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E"><span class="nav-number">2.</span> <span class="nav-text">宇宙级免责声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E4%BD%93%E8%AE%B0%E5%BF%86%E4%B8%8E%E5%88%9B%E4%BC%A4%E7%9A%84%E4%BC%A0%E9%80%92"><span class="nav-number">3.</span> <span class="nav-text">集体记忆与创伤的传递</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E7%90%86%E7%A4%BE%E4%BC%9A%E4%BC%A0%E9%80%92"><span class="nav-number">3.1.</span> <span class="nav-text">心理社会传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E4%B8%BA%E6%A8%A1%E4%BB%BF%E6%9C%BA%E5%88%B6"><span class="nav-number">3.2.</span> <span class="nav-text">行为模仿机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E8%A7%82%E9%81%97%E4%BC%A0"><span class="nav-number">3.3.</span> <span class="nav-text">表观遗传</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E4%BC%A4%E5%AF%B9%E7%A4%BE%E4%BC%9A%E6%96%87%E5%8C%96%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">4.</span> <span class="nav-text">创伤对社会文化的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E6%89%BF%E8%AE%A4%EF%BC%8C%E9%9B%86%E4%BD%93%E8%AE%B0%E5%BF%86%E5%92%8C%E7%A4%BE%E4%BC%9A%E6%96%87%E5%8C%96%E5%BE%88%E5%A4%9A%E6%97%B6%E5%80%99%E6%98%AF%E5%9C%A8%E6%80%BB%E7%BB%93%E8%BF%87%E5%8E%BB%E7%9A%84%E5%88%9B%E4%BC%A4%EF%BC%8C%E5%AF%BB%E6%89%BE%E4%B8%80%E7%A7%8D%E5%AF%B9%E8%BF%87%E5%8E%BB%E7%9A%84%E6%89%A7%E5%BF%B5%E6%88%96%E8%80%85%E5%BA%94%E5%AF%B9%E7%BB%8F%E9%AA%8C%E3%80%82"><span class="nav-number">4.1.</span> <span class="nav-text">我们可以承认，集体记忆和社会文化很多时候是在总结过去的创伤，寻找一种对过去的执念或者应对经验。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E4%BC%A4%E5%AF%B9%E9%AB%98%E8%80%83%E6%96%87%E5%8C%96%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">5.</span> <span class="nav-text">创伤对高考文化的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AF%9D"><span class="nav-number">6.</span> <span class="nav-text">后话</span></a></li></ol></div>
        </div>

        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tmbcan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Tmbcan</p>
  <div class="site-description" itemprop="description">Blog - Tmbcan</div>
</div>

<!-- 这是侧边栏的 "日志、分类、标签" 的渲染 -->
<div class="site-state-wrap animated">

  <!-- nav 里的复制一遍下来就有换行了，判断条件site.posts.length改为了>=0-->
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>

  </nav>
  
  <nav class="site-state">

    <!-- nav 里的复制一遍下来就有换行了，判断条件site.categories.length改为了>=0-->
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>

    <!-- nav 里的复制一遍下来就有换行了，判断条件site.tags.length改为了>=0-->
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>

  </nav>

</div>

<!-- Upddate: 2025/6/__ -->
<!-- 我打算在侧边栏和目录栏专门加一个闲话 -->
<!-- 目录叫：chitchat，是 tag 分类下的 -->
<!-- 在 /zh-CN.yml 和 /next/_config.yml 和 /Blog/_config.yml 里加了 chitchat -->
<!-- /layout 里加了 chitchat.njk -->
<!-- 在 /Blog/source 里加了 /_data/styles.styl 并在 /next/_config.yml 里开启了 custom_file_path : style -->

<!-- Update: 2025/7/1 -->
<!-- 但是可以在 /next/_config : nemu 里设置 chitchats 的默认开启文件夹，所以现在 /layout/chitchat.njk 用不上-->
<!-- chitchat.njk 的界面不能显示日期，但是将 chitchats 内联到 \tags\闲话 之后可以显示日期 -->
<!-- 但是我打算先留着 /layout/chitchat.njk, 可以设置一个新的 /chitchat 页面 , 或许以后还有能用到的地方 -->
<!-- 把原来的 chitchat.njk 改成了 private_post.njk 用来放私密文章 -->
<!-- 我后来把 私密文章页面 改成一个 markdown 目录了，现在 private_post.njk 又没用了 -->

<!-- Update: 20250709 -->
<!-- 用一个文章，内联到 private_post.njk 页面就可以了，现在 private_post.njk 又有用了-->
<!-- 而且可以设置密码 -->

<!-- /source : index.md 同时支持 js css -->
<div class="site-state-wrap animated">
  <nav class="site-state">

    <!-- 统计 "闲话" 数量 -->
    
    
       
         
          
            
          
        
      
    
       
         
          
            
          
        
      
    
       
         
          
            
          
        
      
    
       
         
          
            
          
        
      
    
       
         
          
            
          
        
      
    
       
         
      
    
       
         
          
            
          
        
      
    
       
         
      
    
       
         
          
            
          
        
      
    
       
         
      
    
       
         
      
    
       
         
      
    
       
         
      
    
       
         
          
        
      
    
       
         
          
            
          
        
      
    
       
         
      
    
       
         
      
    
       
         
      
    
       
         
      
    
       
         
      
    
       
         
      
    
       
         
      
    
       
         
      
    
       
         
      
    
       
         
      
    
       
         
      
    
       
         
      
    
       
         
      
    
       
         
      
    
       
         
      
    
       
         
      
    
       
         
      
    
       
         
      
    
       
         
      
    
       
         
          
            
          
        
      
    
       
         
      
    
       
         
          
            
          
        
      
    
       
         
          
            
          
        
      
    
       
         
          
            
          
        
      
    
       
         
          
            
          
        
      
    
       
         
          
        
      
    
       
         
          
            
          
        
      
    
       
         
          
            
          
        
      
    
       
         
          
            
          
        
      
    
       
         
          
            
          
        
      
    
       
         
          
            
          
        
      
    
       
         
          
            
          
        
      
    
       
         
          
            
          
        
      
    
       
         
          
            
          
        
      
    
       
         
      
    
       
         
          
            
          
        
      
    
       
         
          
            
          
        
      
    
       
         
          
            
          
        
      
    
       
         
          
            
          
        
      
    
       
         
          
            
          
        
      
    
       
         
          
            
          
        
      
    
       
         
          
            
          
        
      
    
       
         
          
            
          
        
      
    
       
         
          
            
          
        
      
    
       
         
          
            
          
        
      
    
       
         
          
            
          
        
      
    
       
         
          
            
          
        
      
    
       
         
          
            
          
        
      
    
       
         
          
            
          
        
      
    
       
         
          
            
          
        
      
    
       
         
          
            
          
        
      
    
       
         
          
            
          
        
      
    
       
         
          
            
          
        
      
    
       
         
          
            
          
        
      
    
       
         
          
            
          
        
      
    
       
         
          
            
          
        
      
    
       
         
          
            
          
        
      
    
       
         
      
    
       
         
          
            
          
        
      
    
       
         
          
            
          
        
      
    
       
         
          
            
          
        
      
    
       
         
          
            
          
        
      
    
       
         
          
            
          
        
      
    
       
         
          
            
          
        
      
    
       
         
          
        
      
    
       
         
          
            
          
        
      
    
       
         
          
            
          
        
      
    
       
         
          
            
          
        
      
    
       
         
          
            
          
        
      
    
       
         
          
            
          
        
      
    
       
         
          
            
          
        
      
    

    <div class="site-state-item">
      <a href="/tags/%E9%97%B2%E8%AF%9D/">
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">闲话</span>
      </a>
    </div>
  </nav>
  
  <!-- 在侧边栏加 私密文章 -->
  

</div>

<!-- 这是侧边栏的 "Social Links" -->
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/Tmbcan" title="CNblog → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Tmbcan" rel="noopener me" target="_blank"><i class="fa fa-compass fa-fw"></i>CNblog</a>
        
        <!--手动换了一行-->
        <div> </div>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/Tmbcan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tmbcan" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
        
        <!--手动换了一行-->
        <div> </div>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Tmbcan@outlook.com" title="E-Mail → mailto:Tmbcan@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
        
        <!--手动换了一行-->
        <div> </div>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="/friendlinks/" title="&#x2F;friendlinks&#x2F;">友链</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="/2025/07/03/Private-refreshto/" title="&#x2F;2025&#x2F;07&#x2F;03&#x2F;Private-refreshto&#x2F;">私密文章</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tmbcan.github.io/2025/11/10/%E5%B0%8F%E8%AE%AE-%E4%BB%8E%E9%9B%86%E4%BD%93%E5%88%9B%E4%BC%A4%E7%9C%8B%E9%AB%98%E8%80%83%E6%96%87%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Tmbcan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tmbcan">
      <meta itemprop="description" content="Blog - Tmbcan">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="小议 - 从集体创伤看高考文化 | Tmbcan">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小议 - 从集体创伤看高考文化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-11-09 21:17:00" itemprop="dateCreated datePublished" datetime="2025-11-09T21:17:00Z">2025-11-09</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="2025-11-9-小议-从集体创伤看高考文化">2025.11.9 小议 - 从集体创伤看高考文化</h2>
<h2 id="宇宙级免责声明">宇宙级免责声明</h2>
<p><s>之前写的东西都太土木抽象了，今天写点别的。</s></p>
<p><strong>如果你某时不想继续阅读本文，请你迅速退出本文。如果某个观点踩到你的雷点，我向你道歉，请你迅速退出本文。</strong></p>
<p><strong>我今天只是站在学生的立场和视角，想通过片面地陈述里面的某些东西，表达自己对 高考文化等 持有的观点</strong></p>
<hr>
<h2 id="集体记忆与创伤的传递">集体记忆与创伤的传递</h2>
<blockquote>
<p>全球有 <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.05ex;" xmlns="http://www.w3.org/2000/svg" width="2.262ex" height="1.579ex" role="img" focusable="false" viewBox="0 -676 1000 698"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mn"><path data-c="37" d="M55 458Q56 460 72 567L88 674Q88 676 108 676H128V672Q128 662 143 655T195 646T364 644H485V605L417 512Q408 500 387 472T360 435T339 403T319 367T305 330T292 284T284 230T278 162T275 80Q275 66 275 52T274 28V19Q270 2 255 -10T221 -22Q210 -22 200 -19T179 0T168 40Q168 198 265 368Q285 400 349 489L395 552H302Q128 552 119 546Q113 543 108 522T98 479L95 458V455H55V458Z"></path><path data-c="30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z" transform="translate(500,0)"></path></g></g></g></svg></mjx-container> 的人口经历过创伤性事件（战争、瘟疫、自然灾害、社会身份转变等）<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="1.877ex" height="2.021ex" role="img" focusable="false" viewBox="0 -893.3 829.7 893.3"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msup"><g data-mml-node="mi"></g><g data-mml-node="TeXAtom" transform="translate(33,363) scale(0.707)" data-mjx-texclass="ORD"><g data-mml-node="mo"><path data-c="5B" d="M118 -250V750H255V710H158V-210H255V-250H118Z"></path></g><g data-mml-node="mn" transform="translate(278,0)"><path data-c="31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path></g><g data-mml-node="mo" transform="translate(778,0)"><path data-c="5D" d="M22 710V750H159V-250H22V-210H119V710H22Z"></path></g></g></g></g></g></svg></mjx-container>。个人对创伤的记忆存在细微差别，当个体对创伤的记忆汇聚成河，就塑造了一个社会的集体记忆。</p>
</blockquote>
<p><s>我不道为啥写这个啊，如果不写这个的话，万一有人把我喷飞，说我没有理论支持怎么办？</s></p>
<p>经历创伤后，个体对创伤总结出某些“潜意识”里的经验，这些经验通过 <strong>代际传递</strong> 不断传承给集体的下一代，不断影响整个社会的文化现象 和 集体行为。代际传递的方式有：</p>
<h3 id="心理社会传递">心理社会传递</h3>
<p>通过家庭叙事、教养方式等。</p>
<p>大家肯定都被教育过要 节约粮食、早睡早起 之类的话，老辈会教育你 当年的日子可没这么好。<br>
因为当时他们或更早不节约粮食就吃不饱饭，不早起干不完活就更吃不上饭。这种经历苦难后的创伤通过 教养 的方式，把 节约、勤奋 的习惯变成一种集体精神文化。</p>
<h3 id="行为模仿机制">行为模仿机制</h3>
<p>儿童通过观察、学习、模仿家庭成员的行为，形成类似的创伤经验。</p>
<p>大家肯定也见过老人把塑料袋囤起来；吃不完的菜不管下一顿会不会吃，都先放冰箱再说。<br>
试问现在有多少人也会把塑料袋囤起来，而且是一个大袋子里装一堆小的；买多的菜放冰箱，结果下次还是买新的。</p>
<p>从你孩童时期，每天家里都在发生这种事，所以你也理所当然的认为这样做就是对的。通过潜移默化的影响，把 囤积 的创伤经验变成了一种集体行为。</p>
<h3 id="表观遗传">表观遗传</h3>
<p>通过 DNA 甲基化影响遗传修饰。</p>
<p>这玩意不太好举实际例子，但是还有一个著名研究是荷兰 “饥饿冬季” 研究。研究的大致结论是：大饥荒后，下一代的易发胖程度显著提高，原因是长期饥饿导致某个胰岛素有关的基因结构发生变化，遗传给了下一代。</p>
<hr>
<p><strong>现在，你已经大致了解了 创伤和集体记忆如何传递，让我们开始真正的正文吧！</strong></p>
<hr>
<h2 id="创伤对社会文化的影响">创伤对社会文化的影响</h2>
<blockquote>
<p>通过对集体记忆的复现，对历史的描述和构建，形成一种 文化创伤。给出一个 “创伤文化化” 表格：</p>
<table>
<thead>
<tr>
<th>代际</th>
<th>情感强度</th>
<th>应对方式</th>
<th>个体参与度</th>
</tr>
</thead>
<tbody>
<tr>
<td>第一代</td>
<td>极端强烈</td>
<td>回避</td>
<td>个体</td>
</tr>
<tr>
<td>第二代</td>
<td>中部强烈</td>
<td>矛盾心理</td>
<td>家庭</td>
</tr>
<tr>
<td>第三代</td>
<td>适中</td>
<td>理性整合</td>
<td>社会</td>
</tr>
<tr>
<td>第四代</td>
<td>低度持续</td>
<td>文化创造</td>
<td>文明</td>
</tr>
</tbody>
</table>
</blockquote>
<p>我看过一个德国学者的观点，就是曾经被殖民过的国家对稳定的掌控的渴望，可能源于被殖民的创伤。<br>
由于文化和社会结构的混乱和冲突，自身反复被征服的创伤，导致这些国家在独立后，过分追求对世界秩序和公平的渴望、对自由的渴望，以及对自身文化的否定和自我认同危机。这种被殖民创伤在代际第三代尤为明显，第四代后成为一种文明的氛围。<br>
当今西方被殖民过国家的认知危机和病态追求自由，或者对秩序的渴望，我也不知道和这有没有关系，因为我没读过相关的东西。（我没有涉证，我什么都没说。而且事实证明这个观点很有道理，时间结点也能对上，我只是把它摆到这里给大家看）</p>
<p>更为明显的是韩，战后迅速重建，几十年间社会迅速发展。<br>
每个人都经历社会身份的转变和紧张的情绪，这种社会焦虑无法被消化，就迅速成为一种社会文化创伤。严苛的上下级制度、前辈文化、学生的内卷文化，很可能是对社会压缩发展的一种经验代偿。</p>
<p>文化创伤到最后形成一种全社会潜意识中存在的东西，影响集体行为或者集体认知，比如构建成一种新的社会氛围。<br>
大多数时候，创伤都会变成一种“反面的经验”，<strong>过剩的</strong>防止这种创伤再次发生，比如 <strong>一朝被蛇咬，十年怕井绳</strong>。<br>
当然更极端的是集体记忆干脆直接应激地把创伤遗忘，比如现在 灯塔国 很少有人提新冠那会的事（哪怕是提及老拜政府的时候也不会提到新冠，否则会直接社会性 PTSD，我忘了哪个国家的谁的观点了）</p>
<hr>
<h3 id="我们可以承认，集体记忆和社会文化很多时候是在总结过去的创伤，寻找一种对过去的执念或者应对经验。">我们可以承认，集体记忆和社会文化很多时候是在总结过去的创伤，寻找一种对过去的执念或者应对经验。</h3>
<p><strong>PS：这一条是我观点的最重要的基础，上面说了那么一车东西，主要是为了论证这一条基础，为我下文瞎扯蛋做铺垫。（否则我下面一段就是在狗叫）</strong></p>
<hr>
<h2 id="创伤对高考文化的影响">创伤对高考文化的影响</h2>
<p><s>玛德终于开始写这东西了。我忘了从哪看的东西了还挺有意思</s></p>
<p>社会文化和社会氛围，给集体塑造了对安全、成功和价值的定义。<br>
如果你认同我上面的观点，集体记忆和社会创伤在不小程度上影响社会文化，那么它们也应该影响集体对价值感的定义。</p>
<p>如果你回看三四代前发生了什么，大概就是 <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.05ex;" xmlns="http://www.w3.org/2000/svg" width="8.673ex" height="1.557ex" role="img" focusable="false" viewBox="0 -666 3833.6 688"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mn"><path data-c="35" d="M164 157Q164 133 148 117T109 101H102Q148 22 224 22Q294 22 326 82Q345 115 345 210Q345 313 318 349Q292 382 260 382H254Q176 382 136 314Q132 307 129 306T114 304Q97 304 95 310Q93 314 93 485V614Q93 664 98 664Q100 666 102 666Q103 666 123 658T178 642T253 634Q324 634 389 662Q397 666 402 666Q410 666 410 648V635Q328 538 205 538Q174 538 149 544L139 546V374Q158 388 169 396T205 412T256 420Q337 420 393 355T449 201Q449 109 385 44T229 -22Q148 -22 99 32T50 154Q50 178 61 192T84 210T107 214Q132 214 148 197T164 157Z"></path><path data-c="30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z" transform="translate(500,0)"></path></g><g data-mml-node="mo" transform="translate(1277.8,0)"><path data-c="223C" d="M55 166Q55 241 101 304T222 367Q260 367 296 349T362 304T421 252T484 208T554 189Q616 189 655 236T694 338Q694 350 698 358T708 367Q722 367 722 334Q722 260 677 197T562 134H554Q517 134 481 152T414 196T355 248T292 293T223 311Q179 311 145 286Q109 257 96 218T80 156T69 133Q55 133 55 166Z"></path></g><g data-mml-node="mn" transform="translate(2333.6,0)"><path data-c="31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path><path data-c="30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z" transform="translate(500,0)"></path><path data-c="30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z" transform="translate(1000,0)"></path></g></g></g></svg></mjx-container> 年的话，打仗应该是最重要的事情对吧。<br>
在三四代前的集体记忆中，战争是最重要的事，战争创伤是十分重要的社会集体创伤。<br>
在战争的紧张社会氛围下，人们必须在每个时刻保持高度警惕，否则生命就遭到威胁。</p>
<p>再加上初期，加速重建、社会高速变革的社会环境，社会身份的急速转变，加重社会的焦虑程度。<br>
高度焦虑导致社会形成紧张的环境，这种焦虑和韩很像，一种快节奏的、对未来高度焦虑的、对社会地位带来的稳定生活的高度追求的，紧张社会氛围。</p>
<p>在这样的社会氛围中，代际创伤传递到近两代。高度的紧张，对未来的焦虑，再加上如今社会的高速发展带来的就业紧张，创伤的主体很多已经物理不存在了，但创伤又必须被消化。<br>
使大家很自然而然地把高考（就业）和战争联系在一起。</p>
<p>高考考场叫做“没有硝烟的战场”，考试不合格再重新考叫做“二战”，考前动员叫做“誓师”。这很自然，我们认为本该如此。但很有可能这是父母向我们传递的集体记忆，我们从小被教育考试非常重要、战争会带来高度紧张，所以全社会都这么理所当然地认为“高考 = 战争”。</p>
<p>但长期处于这种高压紧张的创伤代偿下，可能也只会无端地失去放松和休息的能力。<br>
这个社会的大部分人都处于这种焦虑下，体现在高考（就业）上的焦虑，只是对未来的高度焦虑的社会创伤的一部分罢了。</p>
<p>如果我们选择把创伤描述为向上的动力，而不是对未来的焦虑。如果祖辈对战争的集体记忆，只是被我们描述为珍惜如今生活的原因，而不加上高度的紧张。抛弃这种“压力造就动力”的曲线救国，是不是会更好呢？</p>
<p>但集体行为是社会文化长期影响的结果，一切集体行为的发生都有其原因。<br>
在集体中，我们做出的许多行为都<strong>存在与集体潜意识中，而个体是无意识的</strong>。<br>
我现在能在这 “小议高考文化”，大概率也是受 “高考十分重要” 的集体观念的影响。</p>
<h2 id="后话">后话</h2>
<p>前两天我读了一个 “废话文章”（是谁我的先不说），再加上之前看到的“社会创伤”观点，突然想到了这样一个角度解释我们对高考和未来的焦虑。</p>
<p>我不想抨击或者说明任何东西的问题，我只是想描述一种社会现象发生的原因，你不能把社会研究和问题的提出，简单地等于对当今社会氛围持反对态度。<br>
集体的任何行为必然有其原因，我只是想用另一个角度理解一下原因所在，引发大家的思考，仅此而已。</p>
<p><strong>以上，都只是我的一个观点仅此而已。</strong></p>
<!--Giscus 评论-->
<script src="https://giscus.app/client.js" data-repo="Tmbcan/Tmbcan.github.io" data-repo-id="R_kgDOPAgHYw" data-category="Announcements" data-category-id="DIC_kwDOPAgHY84CxiYc" data-mapping="title" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async="">
</script>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Tmbcan
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://tmbcan.github.io/2025/11/10/%E5%B0%8F%E8%AE%AE-%E4%BB%8E%E9%9B%86%E4%BD%93%E5%88%9B%E4%BC%A4%E7%9C%8B%E9%AB%98%E8%80%83%E6%96%87%E5%8C%96/" title="小议 - 从集体创伤看高考文化">https://tmbcan.github.io/2025/11/10/小议-从集体创伤看高考文化/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%97%B2%E8%AF%9D/" rel="tag"><i class="fa fa-tag"></i> 闲话</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/09/%E5%8D%AB%E6%98%9F/" rel="prev" title="卫星">
                  <i class="fa fa-angle-left"></i> 卫星
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/12/%E8%BF%9E%E5%8F%91%E9%9F%B3%E9%83%BD%E7%94%9F%E6%B6%A9%E7%9A%84%E5%9C%B0%E6%96%B9-%E4%BD%A0%E5%8D%B4%E5%A7%8B%E7%BB%88%E9%BB%98%E9%BB%98%E6%94%AF%E6%8C%81/" rel="next" title="连发音都生涩的地方 你却始终默默支持">
                  连发音都生涩的地方 你却始终默默支持 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tmbcan</span>
  </div>

<!-- 底部总访客数统计
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">93k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:56</span>
  </span>
</div>
-->
  <!-- 'Hexo" 前网页链接language zh-CN footer "%s"
  <div class="powered-by">Blog <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>
  -->
  
  <div class="powered-by">Blog <a href="/"></a> | <a href="https://github.com/Tmbcan" rel="noopener" target="_blank">Powered by Tmbcan</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
